[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Jul  7 05:52:38 2023
[*]
[dumpfile] "/home/nikita/r/fpga/proyecto_final/Synth_tb_2.vcd"
[dumpfile_mtime] "Fri Jul  7 05:38:07 2023"
[dumpfile_size] 126410
[savefile] "/home/nikita/r/fpga/proyecto_final/synth_tb_2.gtkw"
[timestart] 0
[size] 3428 403
[pos] -1 297
*-42.562134 11880000000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] synth_tb_2.
[sst_width] 199
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 75
@28
synth_tb_2.uut.clk
synth_tb_2.uut.rst
@8024
synth_tb_2.uut.freq[15:0]
@20000
-
-
-
@8025
synth_tb_2.uut.sample[15:0]
@20000
-
-
-
[pattern_trace] 1
[pattern_trace] 0
