v 4
file . "Cordic.vhd" "437c4ae0bef9241235abe267356b71125f0d7a7a" "20230505011224.114":
  entity cordic at 1( 0) + 0 on 149;
  architecture structural of cordic at 23( 598) + 0 on 150;
file . "CordicIter.vhd" "92483393226f6b52ee07ea66bd7e8c849c12c040" "20230505011224.171":
  entity cordic_iter at 1( 0) + 0 on 151;
  architecture strcutural of cordic_iter at 26( 713) + 0 on 152;
file . "Cordic_tb.vhd" "b411462428e2e62981ce5b91f4821474bd489d17" "20230505011224.173":
  entity cordic_tb at 1( 0) + 0 on 153;
  architecture behavioral of cordic_tb at 8( 103) + 0 on 154;
